#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
version: 1
ssh_pwauth: True
preserve_hostname: false
hostname: ${hostname}
fqdn: "${hostname}.${domain}"
chpasswd:
  list: |
     root:${root_password}
  expire: False
  # TODO ssh authorized keys, other initialization
write_files:
  - path: /etc/ssl/${domain}/cert.pem
    permissions: '0644'
    content: ${cert}
  - path: /etc/ssl/${domain}/fullchain.pem
    permissions: '0644'
    content: ${full_chain}
  - path: /etc/ssl/${domain}/privkey.pem
    permissions: '0600'
    content: ${cert_private_key}
  - path: /tmp/install_kubernetes.sh
    permissions: '0755'
    content: ${install_kubernetes}
  - path: /tmp/cluster_config.sh
    permissions: '0755'
    content: ${cluster_config}

runcmd:
  - echo "DHCP_HOSTNAME=\"${hostname}\"" >> /etc/sysconfig/network-scripts/ifcfg-eth0
  - /tmp/install_kubernetes.sh
  - /tmp/cluster_config.sh

